server.port=8080
# Thymeleaf configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
# MongoDB connection properties
spring.data.mongodb.database=qrdb
spring.data.mongodb.uri=mongodb+srv://${mongodb_username}:${mongodb_pwd}@cluster0.cnoytkg.mongodb.net/?retryWrites=true&w=majority


